[flake8]
ignore=E701,E402
max-line-length=140
exclude=.git,__pycache,todd/tasklib/test/*

[tox]
envlist = py36,flake8

[testenv]
passenv=*
deps=pytest
commands=py.test

[testenv:flake8]
deps = flake8
commands = flake8 todd

[tox:travis]
3.6 = py36, flake8
