[flake8]
ignore=E501
max-line-length=100
exclude=.svn,CVS,.bzr,.hg,.git,__pycache,.venv,.cache,todolib/test/*

[tox]
envlist = py36,flake8

[testenv]
passenv=*
deps=pytest
commands=py.test

[testenv:flake8]
deps = flake8
commands = flake8 todolib

[tox:travis]
3.6 = py34, flake8
