[flake8]
ignore=E701
max-line-length=140
exclude=.git,__pycache,tasklib/test/*

[tox]
envlist = py36,flake8

[testenv]
passenv=*
deps=pytest
commands=py.test

[testenv:flake8]
deps = flake8
commands = flake8 tasklib

[tox:travis]
3.6 = py36, flake8
